PORT=5000

MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname

ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme

JWT_SECRET=supersecretkey

LLM_API=

GEMINI_API_URL=
GEMINI_API_KEY=

NEO4J_URI=
NEO4J_DB=test
NEO4J_USER=
NEO4J_PASSWORD=