PORT=5000

MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname

ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme

JWT_SECRET=supersecretkey